{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\*\cs15\snext15\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af8 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3960}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3960}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3960}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3960}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/5.2.2.2$Linux_X86_64 LibreOffice_project/20m0$Build-2}{\info{\creatim\yr2017\mo8\dy30\hr13\min40}{\revtim\yr2017\mo8\dy30\hr14\min11}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
\tab \u1055\'3f\u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f, \u1094\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f (integer), \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1099\'3f (\u1080\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1080\'3f), \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f, \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \u1074\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f (builtin) \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f. }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\rtlch \ltrch\loch
\u1055\'3f\u1083\'3f\u1072\'3f\u1085\'3f: }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\u1042\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f. \u1052\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f, \u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1091\'3f. }{\rtlch \ltrch\loch
\u1055\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1084\'3f\u1091\'3f python (C#)}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\u1056\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1086\'3f\u1088\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
\u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\rtlch \ltrch\loch
\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f (\u1074\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1091\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f).}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f Tokenizer \u1074\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1077\'3f \u1089\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1050\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1091\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1074\'3f trie (\u1076\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1091\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f). \u1042\'3f\u1072\'3f\u1078\'3f\u1085\'3f\u1086\'3f:  Tokenizer \u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1086\'3f \u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1072\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f, \u1101\'3f\u1090\'3f\u1080\'3f\u1084\'3f \u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f Lexer.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
\u1054\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f Lexer, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f  Tokenizer \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1079\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1089\'3f \u1080\'3f\u1093\'3f \u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1084\'3f\u1080\'3f.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\u1055\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1085\'3f\u1075\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
\u1054\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f Parser, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f Lexer. \tab }{\rtlch \ltrch\loch
AST, \u1095\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1077\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
\u1087\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1085\'3f\u1075\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1081\'3f (\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f, \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f, \u1080\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f, \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f let \u1080\'3f  return)}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
\u1074\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1087\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1077\'3f\u1088\'3f\u1072\'3f \u1055\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1090\'3f\u1072\'3f. \u1052\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f. \u1055\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f }{\rtlch \ltrch\loch
\u1086\'3f}{\rtlch \ltrch\loch
\u1085\'3f? \u1063\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f.  \u1054\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f nuds \u1080\'3f leds}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
\u1055\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1085\'3f\u1075\'3f }{\rtlch \ltrch\loch
\u1087\'3f\u1088\'3f\u1077\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1093\'3f}{\rtlch \ltrch\loch
 \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f.  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
\u1055\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1085\'3f\u1075\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f. }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
\u1055\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1085\'3f\u1075\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1081\'3f, \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1074\'3f, \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f, \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f call, \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
\u1055\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f (AST), \u1095\'3f\u1090\'3f\u1086\'3f \u1089\'3f \u1085\'3f\u1080\'3f\u1084\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f?}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\u1048\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f ast \u1096\'3f\u1072\'3f\u1075\'3f \u1079\'3f\u1072\'3f \u1096\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1084\'3f. \u1057\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f? \u1041\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1086\'3f\u1081\'3f \u1080\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1099\'3f\u1081\'3f \u1096\'3f\u1072\'3f\u1075\'3f?  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
\u1054\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1099\'3f.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
\u1055\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1099\'3f\u1077\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1099\'3f. \u1052\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1099\'3f (\u1090\'3f\u1072\'3f\u1082\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1091\'3f\u1082\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f)}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
\u1054\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1099\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f class Environment}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\u1042\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
print}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
input}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
len}
\par }